# BaseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skyline_info_system/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyline_info_system/baseapp/: App.kt  MainActivity.kt
app/src/main/java/com/skyline_info_system/baseapp/db/: AppDatabase.kt
app/src/main/java/com/skyline_info_system/baseapp/db/dao/: UserDao.kt
app/src/main/java/com/skyline_info_system/baseapp/db/entity/: User.kt
app/src/main/java/com/skyline_info_system/baseapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/skyline_info_system/baseapp/models/response/: CarouselModel.kt  ComponentsModel.kt  VideoListResponse.kt
app/src/main/java/com/skyline_info_system/baseapp/network/: ApiResponse.kt  ApiService.kt  ErrorModel.kt
app/src/main/java/com/skyline_info_system/baseapp/network/internet/: NetworkListener.kt  NetworkViewModel.kt  ObserveConnectivity.kt
app/src/main/java/com/skyline_info_system/baseapp/repository/: MainRepository.kt
app/src/main/java/com/skyline_info_system/baseapp/utils/: BindingUtils.kt  CommonExtensions.kt  Constants.kt  FileUtils.kt  FormatExtensions.kt  Logger.kt  NetworkExtensions.kt  ResourceExtensions.kt  SafeClickListener.kt  ViewExtensions.kt
app/src/main/java/com/skyline_info_system/baseapp/utils/paging/: BasePager.kt  BasePagingSource.kt
app/src/main/java/com/skyline_info_system/baseapp/viewmodel/: UserViewModel.kt
app/src/main/java/com/skyline_info_system/baseapp/views/activity/: MainActivity.kt
app/src/main/java/com/skyline_info_system/baseapp/views/adapter/: BaseViewHolder.kt  CarouselAdapter.kt  ComponentsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/skyline_info_system/baseapp/views/fragment/: BaseFragment.kt  CarouselFragment.kt  PhotoPickerFragment.kt  ProfileFragment.kt  SearchFragment.kt  VideoFragment.kt  VideoPlayerFragment.kt  WhatsAppMessageFragment.kt
app/src/main/res/drawable/: animationprogressbar.xml  ic_connected_analysis.xml  ic_launcher_foreground.xml  ic_video.xml  ic_video_outlined.xml  ic_video_selector.xml  logo.xml  splash_branding.xml
app/src/main/res/layout/: activity_main.xml  fragment_carousel.xml  fragment_photo_picker.xml  fragment_profile.xml  fragment_search.xml  fragment_video.xml  fragment_video_player.xml  fragment_whats_app_message.xml  item_carousel.xml  item_search_components.xml  item_video_layout.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: ThemeOverlays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/skyline_info_system/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
