<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.carousel.MaskableFrameLayout
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/md_theme_light_tertiary">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/carousel_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:shapeAppearanceOverlay="@style/roundedShape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:background="@color/md_theme_light_secondaryContainer"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/splash_branding" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.carousel.MaskableFrameLayout>
</layout>